# AchievementStudyBot

./: .gitignore  PV178StudyBot.sln  Readme.md  docker-image.yml
.github/workflows/: docker-image.yml
DiscordLayer/: Bot.cs  Config.cs  ConfigJson.cs  DiscordLayer.csproj  Dockerfile  Program.cs  config.json
DiscordLayer/CommandAttributes/: RequireAdmin.cs  RequireStudent.cs  RequireTeacher.cs
DiscordLayer/Commands/: AdminCommands.cs  BaseCommands.cs  StudentCommands.cs  TeacherCommands.cs
DiscordLayer/Handlers/Dialogue/: DialogueHandler.cs
DiscordLayer/Handlers/Dialogue/SlidingWindow/: PagedDialogue.cs
DiscordLayer/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextChoiceStep.cs  TextStep.cs
DiscordLayer/Properties/: launchSettings.json
PV178StudyBot/: BookRentalDbContext.cs  DataInitializer.cs  PB178StudyBotDbContext.cs  PV178StudyBotDAL.csproj  PV178StudyBotDbContext.cs  Program.cs
PV178StudyBot/Entities/: Achievement.cs  Admin.cs  BaseEntity.cs  BaseUlongEntity.cs  IEntity.cs  ITextDisplayable.cs  Rank.cs  Request.cs  Student.cs  Teacher.cs
PV178StudyBot/Entities/ConnectionTables/: StudentAndAchievement.cs
PV178StudyBot/Migrations/: 20220112155819_Initial.Designer.cs  20220112155819_Initial.cs  20220113151125_Initial.Designer.cs  20220113151125_Initial.cs  20220113162239_Initial.Designer.cs  20220113162239_Initial.cs  20220131111109_Initial.Designer.cs  20220131111109_Initial.cs  20220202122625_Initial.Designer.cs  20220202122625_Initial.cs  20220211161958_Initial.Designer.cs  20220211161958_Initial.cs  PV178StudyBotDbContextModelSnapshot.cs
deploy/: db_init.sql  docker-compose.yml
k8s/: deployment.yml
k8s/database/: claim.yml  deployment.yml  service.yml
